<!DOCTYPE html>
<html>
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#formlogin, #formreg{
    height: 50%;
    width: 50%;
    background-image: url("https://wallpaperaccess.com/full/4893706.jpg");

}


</style>

<!--jquery part-->
<script>
    $(document).ready(function(){
        $("#formlogin").hide();
  $("#login").click(function(){
    $("#formlogin").toggle();
  });

  $("#formreg").hide();
  $("#reg").click(function(){
    $("#formreg").toggle();
  });
});
</script>


</head>
<center>
<body>
<div>
    <button id="login" style="width: 100px;">LogIn</button>
    <button id="reg" style="width: 100px;">Register</button>
</div>


<!--LogIn form-->
<form id="formlogin" action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.iconpacks.net/icons/1/free-user-login-icon-305-thumb.png" style="width: 100px;" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button ><a href="code1.html"> Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<!--Registration form-->
<form id="formreg" action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="id"><b>ID</b></label>
      <input type="text" placeholder="Enter ID" name="id" id="id" required>
  
  
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Email" name="username" id="username" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>

</body>
</center>
</html>
